.d-none {
  display: none;
}

a {
  text-decoration: none;
  color: #000;
}

body {
  background: white;
}

svg {
  width: 20px;
  height: 20px;
}

.header-container {
  display: flex;
  height: 50px;
  margin: 0 5%;
}
.header-container .navbar-menu .nav-list {
  display: flex;
}
.header-container .navbar-menu .nav-list li {
  margin-left: 10px;
  list-style-type: none;
  color: black;
}

main {
  margin: 0 auto;
  width: 100%;
}
main .main-container {
  margin: 30px 10%;
  display: flex;
}
main .main-container .register-container {
  width: 60%;
  margin-right: 30px;
}
main .main-container .register-container .progress-container {
  padding-left: 30px;
  display: flex;
  align-items: center;
  justify-content: start;
}
main .main-container .register-container .progress-container .text {
  display: flex;
  position: relative;
}
main .main-container .register-container .progress-container .text::before {
  position: absolute;
  content: " 1";
  display: block;
  left: -30px;
  width: 14px;
  height: 19px;
  padding-left: 6px;
  padding-top: 2px;
  border-radius: 50%;
  border: 1px solid;
}
main .main-container .register-container .progress-container .connect-line {
  width: 5vw;
  margin-right: 70px;
  margin-left: 30px;
  border-top: 2px solid;
}
main .main-container .register-container .progress-container .text:first-child::before {
  background: black;
  color: white;
}
main .main-container .register-container .htmlForm-container {
  margin-top: 20px;
}
main .main-container .register-container .htmlForm-container .htmlForm-body {
  max-width: 600px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
}
main .main-container .register-container .htmlForm-container .htmlForm-body .normal-delivery {
  margin-right: 30%;
}
main .main-container .register-container .htmlForm-container .input-group {
  margin: 10px 0;
}
main .main-container .register-container .htmlForm-container .input-group input, main .main-container .register-container .htmlForm-container .input-group select {
  padding: 10px;
  margin-right: 40px;
}
main .main-container .register-container .htmlForm-container .input-group input :hover, main .main-container .register-container .htmlForm-container .input-group select :hover {
  cursor: pointer;
  border-color: #333;
}
main .main-container .register-container .htmlForm-container .input-group .input-label {
  margin-bottom: 10px;
}
main .main-container .register-container .htmlForm-container .input-group #name {
  max-width: 100px;
}
main .main-container .register-container .htmlForm-container .input-group #email {
  min-width: 300px;
}
main .main-container .register-container .htmlForm-container .input-group #address, main .main-container .register-container .htmlForm-container .input-group #card-name, main .main-container .register-container .htmlForm-container .input-group #card-number {
  min-width: 500px;
}
main .main-container .step-container {
  display: flex;
  text-align: right;
  padding-right: 0;
  width: 85%;
  max-width: 550px;
}
main .main-container .step-container .step-controller {
  flex: 1;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
main .main-container .step-container .pay {
  padding: 20px;
  height: 100%;
}
main .main-container .step-container .pay .pay-btn {
  width: 200px;
  height: 50px;
  background: #ff55aa;
  border-radius: 10px;
  color: white;
  opacity: 50%;
}
main .main-container .cart-container {
  width: 40%;
  margin-top: 100px;
}
main .main-container .cart-container .product-container {
  margin-top: 20px;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  grid-template-rows: 1fr 2fr;
  grid-gap: 15px;
}
main .main-container .cart-container .product-container .product-img {
  grid-row: 1/3;
}
main .main-container .cart-container .product-container .product-img img {
  width: 100px;
}
main .main-container .cart-container .product-container .product-name {
  grid-row: 1/2;
  grid-column: 2/3;
}
main .main-container .cart-container .product-container .product-control-container {
  grid-row: 2/3;
  grid-column: 2/3;
  vertical-align: top;
}
main .main-container .cart-container .product-container .price {
  grid-column: 3/4;
  text-align: right;
}
main .main-container .cart-container .cart-info {
  display: flex;
  margin-top: 40px;
}
main .main-container .cart-container .cart-info .text {
  flex: 1;
}

.site-footer {
  width: 10 0%;
  margin: 0 auto;
  background: #eee;
}
.site-footer .footer-container {
  width: 80%;
  display: flex;
  justify-content: space-between;
}
.site-footer .footer-container .section-title {
  margin-bottom: 10px;
}
.site-footer .footer-container a {
  color: #666;
}

/*# sourceMappingURL=App.css.map */
