.d-none{
  display: none;
}
a{
  text-decoration: none;
  color:#000;
}

body{
  margin: 0;
  padding: 0;
  background: white;
}
.header-container{
  display: flex;
  height: 50px;
  margin: 0 5%;
  .navbar-menu{
    display: flex;
    width: 100%;
    .nav-list:first-child {
      display: flex;
      width: 50%;
      min-width: 350px;

      li {
        margin-left: 15px;
        list-style-type: none;
        color: black;
      }
    }
    .nav-icon{
      margin: 10px auto auto auto;

      width: 30%;
    }
    .nav-list:last-child {
      width: 10%;
      display: flex;
      margin: 0;
      .nav-item{
        list-style-type: none;
        width: 40%;
      }
    }
  }
}
@mixin getStepNum($num){
  @for $i from 1 through $num{
    &:nth-child(#{$i})::before{
      content: '#{($i + 1) / 2}';
    }
  }
}
main{
 margin: 0 auto;
 width: 100%;
 .main-container{
    margin: 30px 10%;
    display: flex;
    .register-container{
      width: 60%;
      margin-right: 30px;
      .progress-container{
        padding-left: 30px;
        display: flex;
        align-items: center;
        justify-content: start;
        .text{          
          display: flex;
          position: relative;
          @include getStepNum(5);
        }
        .text::before{
          position: absolute;
          // content: '1';
          display: block;
          left: -30px;
          width: 14px;
          height: 19px;
          padding-left: 6px;
          padding-top: 2px;
          border-radius: 50%;
          border: 1px solid;
        }
        .connect-line{
          width: 5vw;
          margin-right: 70px;
          margin-left: 30px;
          border-top: 2px solid;
        }
        .text:first-child::before{
            background: black;
            color: white;
        }
      }
      .htmlForm-container{
        margin-top: 20px;
        
        .htmlForm-body{
          max-width: 600px;
          display: flex;
          flex-wrap: wrap;
          justify-content:flex-start;

          .delivery{
            width: 80%;
            height: 70px;
            display: flex;
            padding-right: 20px;
            .radio-box-border{
              text-align: center;
              width: 15%;
              padding-top: 25px;
              #shipping-standard, #shipping-dhl{
                -webkit-appearance: none;
                border: 1px solid #000;
                width: 20px;
                height: 20px;
                border-radius: 50%;
              }
            }
            .radio-info{
              width: 100%;
              .shipping-text {
                  flex: 1;
                  padding-top: 15px;
                  padding-bottom: 0;
                  display: flex;
                  justify-content: space-between;
              }
            }
            &.active{
              border: 1px solid #666;
              border-radius: 5px;
             #shipping-standard,
              #shipping-dhl {
                border: 0;
                box-shadow: inset 0 0 0 5px black;
              }
            }
          }
          .input-group-row{
            width: 100%;
            display: flex;
            .input-group{
              padding: 10px 40px 10px 0;
              select{
                width: 100%;
                height: 40px;
              }
              input{
                width: 100%;
                height: 33px;
              }
            }
            .gender, .city{
              width: 30%;           
            }
            .name, .address, .card-name, .card-number{
              width: 70%;           
            }
            .phone, .mail, .expire, .ccv{
              width: 50%;
            }
          }
        }
      }
    }
    .step-container{
      display: flex;
      text-align: right;
      padding-right: 0;
      width: 85%;
      max-width:550px;
      .step-controller{
        flex: 1;
        display: flex;
        justify-content: space-between;
        align-items: center;
        .previous{
          opacity: 50%;
        }
        .next{
          cursor: pointer;
        }
      }
      .pay{
          padding: 20px;
          height: 100%;
        .pay-btn {
          width: 200px;
          height: 50px;
          background: #ff55aa;
          border-radius: 10px;
          color: white;
          opacity: 50%;
        }
      }
    }
    .cart-container{
      width: 40%;
      margin-top: 100px;
      .product-container{
        margin-top: 20px;
        width: 100%;
        max-height:100px;
        display: grid;
        grid-template-columns: 1fr 2fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-gap: 15px;
        .product-img{
          grid-row: 1 / 3;
          img{
            width: 100px;
          }
        }
        .product-name{
          max-height: 20px;
          grid-row: 1 / 2;
          grid-column: 2 / 3; 
        }
        .product-control-container{
          grid-row: 2 / 3;
          grid-column: 2 / 3;
          vertical-align: top;
          .product-control{
            display: flex;
            width: 100%;
            min-width: 200px;
            img:hover{
              cursor: pointer;
            }
            span{
              margin: 5px 30px 0 25px;
            }
          }
        }
        .price{
          grid-column: 3 / 4;
          text-align: right;
        }
      }
      .cart-info{
        display: flex;
        padding-top: 20px;
        margin-top: 40px;
        border-top: 1px solid #ddd;
        .text{
          flex: 1;
        };
      }
    }
 }
}
.site-footer{
  width: 100%;
  height: 40vh;
  margin: 80px 0 0 0;
  padding: 0;
  background: #eee;
  .footer-container{
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    .footer-logo-container{
      text-align: center;
      padding: 70px 20px 0 0;
      height: 50px;
      width: 200px;
    }
    .section-title{
      margin-bottom: 10px;
      font-size: 20px;
    }
    a{
      color: #666;
    }
    .footer-section{
          min-width: 80px;
          height: 200px;

      .social-icon-group{
        display: flex;
        object{
          width: 40px;
          margin-top: 15px;
        }
      }
    }
  }
}